<html>
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="http://fonts.googleapis.com/css?family=Open+Sans"
    />
    <style>
      .Scoreboard {
        min-width: 350px;
        font-family: "Open Sans";
      }

      .Scoreboard .wrapper {
        margin-top: 10px;
      }

      .Scoreboard .module-header {
        margin-bottom: 0px;
      }

      .Scoreboard .league-separator {
        font-size: 18px;
        line-height: 24px;
        text-transform: uppercase;
        margin-top: 10px;
        border-bottom: solid 1px #222;
        text-align: left;
        padding: 0;
      }
      .Scoreboard .league-separator > span {
        color: #fff;
        font-weight: 900;
        padding-left: 6px;
        padding-right: 2px;
        background-color: #222;
        display: inline-block;
        vertical-align: top;
        position: relative;
        white-space: nowrap;
      }
      .Scoreboard .league-separator > span:after {
        content: "";
        width: 0;
        height: 0;
        display: inline-block;
        vertical-align: top;
        border-style: solid;
        border-width: 24px 0 0 21px;
        border-color: transparent transparent transparent #222;
        margin-right: -21px;
        position: relative;
        right: -2px;
      }

      .Scoreboard .box-score {
        min-width: 300px;
        height: 70px;
        position: relative;
        text-align: left;
        border-bottom: solid 1px #222;
      }

      .Scoreboard .box-score .logo {
        position: absolute;

        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        width: 60px;
        height: 60px;
        top: 5px;

        border: none;

        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
      }

      .Scoreboard .box-score .logo img {
        max-width: 100%;
        max-height: 100%;
      }

      .Scoreboard .wrapper.colored .box-score .logo {
        -webkit-filter: none;
        filter: none;
      }

      .Scoreboard .box-score .logo.visitor {
        left: 0px;
      }
      .Scoreboard .box-score .logo.home {
        right: 0px;
      }

      .Scoreboard .box-score.home-team-first .logo.visitor {
        right: 0px;
        left: auto;
      }
      .Scoreboard .box-score.home-team-first .logo.home {
        left: 0px;
        right: auto;
      }

      .Scoreboard .box-score .score {
        position: absolute;
        display: block;
        width: 44px;
        font-size: 32px;
        line-height: 1;
        top: 20px;
        color: #fff;
        text-align: center;
      }

      .Scoreboard .box-score .score.visitor {
        left: 62px;
      }
      .Scoreboard .box-score .score.home {
        right: 62px;
      }
      .Scoreboard .box-score.home-team-first .score.visitor {
        right: 62px;
        left: auto;
      }
      .Scoreboard .box-score.home-team-first .score.home {
        left: 62px;
        right: auto;
      }

      .Scoreboard .box-score .status {
        position: absolute;
        width: calc(100% - 200px);
        left: 100px;
        top: 0px;
        height: 70px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        align-items: center;
        line-height: 1;
        font-weight: 300;
        font-size: 20px;
        font-weight: 400;
      }

      .Scoreboard .box-score .status > span {
        padding: 0 4px;
        white-space: nowrap;
      }

      .Scoreboard .box-score .status sup {
        font-size: 68%;
        vertical-align: middle;
        display: inline-block;
        margin-bottom: 9px;
      }

      .Scoreboard .box-score.in-progress .status {
        color: #fff;
        font-weight: 400;
      }

      .Scoreboard .box-score .logo .ranking {
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        font-size: 12px;
        font-weight: bold;
        line-height: 13px;
        background-color: #fff;
        color: #000;
        padding: 0 2px 0 3px;
        height: 13px;
        border-radius: 2px;
        border-bottom: solid 1px #000;
        border-left: solid 1px #000;
      }

      .Scoreboard .box-score .team-name .ranking,
      .Scoreboard .box-score .team-short-code .ranking {
        font-size: 12px;
        display: inline-block;
        margin-right: 2px;
        vertical-align: bottom;
        margin-bottom: 4px;
        bottom: 2px;
        line-height: 13px;
        padding: 0 2px;
        height: 13px;
        background-color: #fff;
        color: #000;
        border-radius: 2px;
        font-weight: bold;
      }

      .Scoreboard .box-score .team-short-code .ranking {
        margin-bottom: 7px;
      }

      .Scoreboard .box-score.in-progress .team-name,
      .Scoreboard .box-score.in-progress .team-short-code {
        color: #efefef;
      }

      .Scoreboard .wrapper.colored .box-score .logo .ranking,
      .Scoreboard .wrapper.colored .box-score .team-name .ranking,
      .Scoreboard .wrapper.colored .box-score .team-short-code .ranking {
        background-color: #c0ff00;
      }

      .Scoreboard .wrapper.colored .box-score.in-progress .status {
        color: #f8dd70;
      }

      .Scoreboard .box-score .status .game-clock {
        margin-right: 12px;
      }

      /* Row shading */
      .Scoreboard .wrapper.shade-rows .league-separator,
      .Scoreboard .wrapper.shade-rows .box-score {
        border-color: #282828;
      }

      .Scoreboard .wrapper.shade-rows .box-score.odd {
        background-color: #181818;
      }

      .Scoreboard .wrapper.shade-rows.no-league-separators .box-score.odd {
        background-color: initial;
      }

      .Scoreboard
        .wrapper.shade-rows.no-league-separators
        .box-score:nth-child(odd) {
        background-color: #181818;
      }

      /* Dim the status while an in-progress game is delayed */
      .Scoreboard .box-score.in-progress.delay .status,
      .Scoreboard .wrapper.colored .box-score.in-progress.delay .status {
        color: #aaa;
      }

      /* Highlight the winners of finished games */
      .Scoreboard
        .wrapper.highlight-winners
        .box-score.final.winner-h
        .score.visitor {
        color: #777;
      }
      .Scoreboard
        .wrapper.highlight-winners
        .box-score.final.winner-h
        .team-short-code.home,
      .Scoreboard
        .wrapper.highlight-winners
        .box-score.final.winner-h
        .team-name.home {
        color: #efefef;
      }
      .Scoreboard
        .wrapper.highlight-winners
        .box-score.final.winner-h
        .team-short-code.visitor,
      .Scoreboard
        .wrapper.highlight-winners
        .box-score.final.winner-h
        .team-name.visitor {
        color: #777;
      }

      .Scoreboard
        .wrapper.highlight-winners.colored
        .box-score.winner-h
        .score.home {
        color: #7ae4ff;
      }

      .Scoreboard
        .wrapper.highlight-winners
        .box-score.final.winner-v
        .score.home {
        color: #777;
      }
      .Scoreboard
        .wrapper.highlight-winners
        .box-score.final.winner-v
        .team-short-code.visitor,
      .Scoreboard
        .wrapper.highlight-winners
        .box-score.final.winner-v
        .team-name.visitor {
        color: #efefef;
      }
      .Scoreboard
        .wrapper.highlight-winners
        .box-score.final.winner-v
        .team-short-code.home,
      .Scoreboard
        .wrapper.highlight-winners
        .box-score.final.winner-v
        .team-name.home {
        color: #777;
      }
      .Scoreboard
        .wrapper.highlight-winners.colored
        .box-score.final.winner-v
        .score.visitor {
        color: #7ae4ff;
      }

      .Scoreboard
        .wrapper.highlight-winners
        .box-score.final.tie
        .score.visitor,
      .Scoreboard .wrapper.highlight-winners .box-score.final.tie .score.home {
        color: #aaa;
      }

      /* oneLine / oneLineWithLogos */
      .Scoreboard .box-score.oneLine,
      .Scoreboard .box-score.oneLineWithLogos {
        height: 30px;
      }

      .Scoreboard .box-score.oneLine .team-short-code,
      .Scoreboard .box-score.oneLine .status,
      .Scoreboard .box-score.oneLine .score,
      .Scoreboard .box-score.oneLine .vs-symbol,
      .Scoreboard .box-score.oneLineWithLogos .team-short-code,
      .Scoreboard .box-score.oneLineWithLogos .status,
      .Scoreboard .box-score.oneLineWithLogos .score,
      .Scoreboard .box-score.oneLineWithLogos .vs-symbol {
        display: block;
        position: absolute;
        top: 0px;
        font-size: 20px;
        line-height: 30px;
        height: 30px;
        margin: 0;
        padding: 0;
        white-space: nowrap;
        overflow: hidden;
        text-align: left;
      }

      .Scoreboard .box-score.oneLine .vs-symbol,
      .Scoreboard .box-score.oneLineWithLogos .vs-symbol {
        left: 70px;
        font-size: 16px;
        line-height: 16px;
        display: inline-block;
        vertical-align: top;
        top: 6px;
        color: #aaa;
      }

      .Scoreboard .box-score.oneLine .team-short-code,
      .Scoreboard .box-score.oneLineWithLogos .team-short-code {
        width: 57px;
        color: #aaa;
      }

      .Scoreboard .box-score.oneLineWithLogos .team-short-code {
        width: 52px;
      }

      .Scoreboard .box-score.in-progress.oneLine .team-short-code,
      .Scoreboard .box-score.in-progress.oneLineWithLogos .team-short-code {
        color: #efefef;
      }

      .Scoreboard .box-score.oneLine .team-short-code.visitor,
      .Scoreboard .box-score.oneLineWithLogos .team-short-code.visitor {
        left: 0px;
      }
      .Scoreboard .box-score.oneLine .team-short-code.home,
      .Scoreboard .box-score.oneLineWithLogos .team-short-code.home {
        left: 120px;
      }

      .Scoreboard .box-score.oneLine.home-team-first .team-short-code.visitor,
      .Scoreboard
        .box-score.oneLineWithLogos.home-team-first
        .team-short-code.visitor {
        left: 120px;
      }
      .Scoreboard .box-score.oneLine.home-team-first .team-short-code.home,
      .Scoreboard
        .box-score.oneLineWithLogos.home-team-first
        .team-short-code.home {
        left: 0px;
      }

      .Scoreboard .box-score.oneLine .score,
      .Scoreboard .box-score.oneLineWithLogos .score {
        width: 40px;
        font-weight: bold;
        color: #fff;
      }
      .Scoreboard .box-score.oneLine .score.visitor,
      .Scoreboard .box-score.oneLineWithLogos .score.visitor {
        left: 62px;
      }
      .Scoreboard .box-score.oneLine .score.home,
      .Scoreboard .box-score.oneLineWithLogos .score.home {
        left: 182px;
      }

      .Scoreboard .box-score.oneLine.home-team-first .score.visitor,
      .Scoreboard .box-score.oneLineWithLogos.home-team-first .score.visitor {
        left: 182px;
      }
      .Scoreboard .box-score.oneLine.home-team-first .score.home,
      .Scoreboard .box-score.oneLineWithLogos.home-team-first .score.home {
        left: 62px;
      }

      .Scoreboard .box-score.oneLine .status,
      .Scoreboard .box-score.oneLineWithLogos .status {
        text-align: right;
        left: initial;
        right: 0px;
        font-size: 16px;
        width: calc(100% - 170px);
      }

      .Scoreboard .box-score.oneLine .status sup,
      .Scoreboard .box-score.oneLineWithLogos .status sup {
        margin-bottom: 6px;
      }

      .Scoreboard .box-score.oneLine .status > span,
      .Scoreboard .box-score.oneLineWithLogos .status > span {
        padding: 0 2px;
      }

      .Scoreboard .box-score.oneLineWithLogos .logo {
        top: 3px;
        height: 24px;
        width: 24px;
        right: initial;
      }
      .Scoreboard .box-score.oneLineWithLogos .logo.visitor {
        left: 0px;
      }
      .Scoreboard .box-score.oneLineWithLogos .logo.home {
        left: 120px;
      }
      .Scoreboard .box-score.oneLineWithLogos .team-short-code.visitor {
        left: 30px;
      }
      .Scoreboard .box-score.oneLineWithLogos .team-short-code.home {
        left: 150px;
      }
      .Scoreboard .box-score.oneLineWithLogos .score.visitor {
        left: 80px;
      }
      .Scoreboard .box-score.oneLineWithLogos .score.home {
        left: 202px;
      }

      .Scoreboard .box-score.oneLineWithLogos.home-team-first .logo.visitor {
        left: 120px;
      }
      .Scoreboard .box-score.oneLineWithLogos.home-team-first .logo.home {
        left: 0px;
      }
      .Scoreboard
        .box-score.oneLineWithLogos.home-team-first
        .team-short-code.visitor {
        left: 150px;
      }
      .Scoreboard
        .box-score.oneLineWithLogos.home-team-first
        .team-short-code.home {
        left: 30px;
      }
      .Scoreboard .box-score.oneLineWithLogos.home-team-first .score.visitor {
        left: 202px;
      }
      .Scoreboard .box-score.oneLineWithLogos.home-team-first .score.home {
        left: 80px;
      }

      .Scoreboard .box-score.oneLineWithLogos .vs-symbol {
        left: 85px;
      }

      /* stacked / stackedWithLogos */
      .Scoreboard .box-score.stacked {
        height: 60px;
      }

      .Scoreboard .box-score.stackedWithLogos {
        height: 66px;
      }

      .Scoreboard .box-score.stacked .team-name,
      .Scoreboard .box-score.stacked .status,
      .Scoreboard .box-score.stacked .score,
      .Scoreboard .box-score.stacked .vs-symbol,
      .Scoreboard .box-score.stackedWithLogos .team-name,
      .Scoreboard .box-score.stackedWithLogos .status,
      .Scoreboard .box-score.stackedWithLogos .score {
        display: block;
        position: absolute;
        font-size: 20px;
        line-height: 24px;
        height: 30px;
        margin: 0;
        padding: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: left;
      }

      .Scoreboard .box-score.stacked .team-name,
      .Scoreboard .box-score.stackedWithLogos .team-name {
        left: 0px;
        width: 150px;
        color: #aaa;
      }
      .Scoreboard .box-score.in-progress.stacked .team-name,
      .Scoreboard .box-score.in-progress.stackedWithLogos .team-name {
        color: #efefef;
      }
      .Scoreboard .box-score.stacked .team-name.visitor {
        top: 6px;
      }
      .Scoreboard .box-score.stacked .team-name.home {
        top: 30px;
      }
      .Scoreboard .box-score.stacked.home-team-first .team-name.visitor {
        top: 30px;
      }
      .Scoreboard .box-score.stacked.home-team-first .team-name.home {
        top: 6px;
      }

      .Scoreboard .box-score.stacked .score,
      .Scoreboard .box-score.stackedWithLogos .score,
      .Scoreboard .box-score.stacked.home-team-first .score,
      .Scoreboard .box-score.stackedWithLogos.home-team-first .score {
        left: 200px;
        width: 50px;
        color: #222;
        text-align: center;
        font-weight: bold;
      }
      .Scoreboard .box-score.stacked .score.visitor,
      .Scoreboard .box-score.stackedWithLogos .score.visitor {
        top: 6px;
      }
      .Scoreboard .box-score.stacked .score.home,
      .Scoreboard .box-score.stackedWithLogos .score.home {
        top: 30px;
      }
      .Scoreboard .box-score.stacked.home-team-first .score.visitor,
      .Scoreboard .box-score.stackedWithLogos.home-team-first .score.visitor {
        top: 30px;
        right: auto;
      }
      .Scoreboard .box-score.stacked.home-team-first .score.home,
      .Scoreboard .box-score.stackedWithLogos.home-team-first .score.home {
        top: 6px;
      }

      .Scoreboard .box-score.stacked .status,
      .Scoreboard .box-score.stackedWithLogos .status {
        height: 60px;
        left: initial;
        right: 0px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-content: center;
        align-items: center;
        width: calc(100% - 190px);
      }

      .Scoreboard .box-score.stackedWithLogos .team-name {
        left: 30px;
        width: 130px;
      }
      .Scoreboard .box-score.stackedWithLogos .team-name.visitor {
        top: 8px;
      }
      .Scoreboard .box-score.stackedWithLogos .team-name.home {
        top: 34px;
      }
      .Scoreboard
        .box-score.stackedWithLogos.home-team-first
        .team-name.visitor {
        top: 34px;
      }
      .Scoreboard .box-score.stackedWithLogos.home-team-first .team-name.home {
        top: 8px;
      }

      .Scoreboard .box-score.stackedWithLogos .logo,
      .Scoreboard .box-score.stackedWithLogos.home-team-first .logo {
        height: 24px;
        width: 24px;
        left: 0px;
        right: auto;
      }
      .Scoreboard .box-score.stackedWithLogos .logo.visitor {
        top: 8px;
      }
      .Scoreboard .box-score.stackedWithLogos .logo.home {
        top: 36px;
      }
      .Scoreboard .box-score.stackedWithLogos.home-team-first .logo.visitor {
        top: 36px;
      }
      .Scoreboard .box-score.stackedWithLogos.home-team-first .logo.home {
        top: 8px;
      }

      .Scoreboard .box-score.stackedWithLogos .score,
      .Scoreboard .box-score.stackedWithLogos.home-team-first .score {
        left: 146px;
      }
      .Scoreboard .box-score.stackedWithLogos .score.visitor {
        top: 8px;
      }
      .Scoreboard .box-score.stackedWithLogos .score.home {
        top: 34px;
      }
      .Scoreboard .box-score.stackedWithLogos.home-team-first .score.visitor {
        top: 34px;
      }
      .Scoreboard .box-score.stackedWithLogos.home-team-first .score.home {
        top: 8px;
      }
      .Scoreboard .box-score.stackedWithLogos .status {
        height: 66px;
        width: calc(100% - 200px);
      }

      /* -- Alternate display for when logo image is broken -- */

      /*
  Images don't normally render :before and :after pseudoelements,
  but in most modern browsers, they will render in the event
  the image is broken.  We can use that to our advanatge here.
  When the image is broken, we'll render a square that will cover
  the broken image icon and display the team's short code, which
  is written in as the attribute "data-abbr" in the image tag.
*/

      .Scoreboard .box-score .logo img:after {
        content: attr(data-abbr);
        display: block;
        position: absolute;
        top: 0px;
        left: 0px;
        text-align: center;
        background-color: #000;
        color: #aaa;
      }

      .Scoreboard .box-score.largeLogos .logo img:after {
        width: 60px;
        height: 60px;
        font-size: 20px;
        line-height: 60px;
      }

      .Scoreboard .box-score.mediumLogos .logo img:after {
        width: 40px;
        height: 40px;
        font-size: 20px;
        line-height: 40px;
        letter-spacing: -1px;
      }

      .Scoreboard .box-score.smallLogos .logo img:after,
      .Scoreboard .box-score.oneLineWithLogos .logo img:after,
      .Scoreboard .box-score.stackedWithLogos .logo img:after {
        width: 24px;
        height: 24px;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: -1px;
      }

      /* 
  Don't bother showing the short code for oneLineWithLogos and
  stackedWithLogos view styles.  There is a label beside the logo
  in these styles.
*/
      .Scoreboard .box-score.oneLineWithLogos .logo img:after,
      .Scoreboard .box-score.stackedWithLogos .logo img:after {
        content: " ";
      }

      /* Account for row shading */
      .Scoreboard .wrapper.shade-rows .box-score.odd .logo img:after {
        background-color: #181818;
      }

      .Scoreboard
        .wrapper.shade-rows.no-league-separators
        .box-score.odd
        .logo
        img:after {
        background-color: #000;
      }

      .Scoreboard
        .wrapper.shade-rows.no-league-separators
        .box-score:nth-child(odd)
        .logo
        img:after {
        background-color: #181818;
      }

      /* Account for in-progress game */
      .Scoreboard .box-score.in-progress .logo img:after {
        color: #efefef;
      }

      /* Account for winner highlighting */
      .Scoreboard
        .wrapper.highlight-winners
        .box-score.final.winner-h
        .logo.home
        img:after {
        color: #efefef;
      }
      .Scoreboard
        .wrapper.highlight-winners
        .box-score.final.winner-h
        logo.visitor
        img:after {
        color: #777;
      }
      .Scoreboard
        .wrapper.highlight-winners
        .box-score.final.winner-v
        .logo.visitor
        img:after {
        color: #efefef;
      }
      .Scoreboard
        .wrapper.highlight-winners
        .box-score.final.winner-v
        logo.home
        img:after {
        color: #777;
      }
    </style>
  </head>
  <body>
    <div class="Scoreboard">
      <div class="wrapper colored highlight-winners">
        <div class="league-separator">
          <span>Manchester United</span>
        </div>
        <div class="box-score league home-team-first stacked">
          <span class="team-name home">&nbsp;Home Team</span>
          <span class="team-name visitor">&nbsp;Away Team</span>
          <span class="status">
            <span>Yesterday</span>
          </span>
          <span class="score home">5</span>
          <span class="score visitor">2</span>
        </div>
        <div class="box-score league home-team-first stacked final winner-h">
          <span class="team-name home"
            >&nbsp;<span class="ranking">H</span> Home Team</span
          >
          <span class="team-name visitor"
            >&nbsp;<span class="ranking">A</span> Away Team</span
          >
          <span class="status">
            <span>Yesterday</span>
          </span>
          <span class="score home">12</span>
          <span class="score visitor">5</span>
        </div>
        <div class="box-score league home-team-first stacked final winner-v">
          <span class="team-name home">&nbsp;Home Team</span>
          <span class="team-name visitor">&nbsp;Away Team</span>
          <span class="status">
            <span>Yesterday</span>
          </span>
          <span class="score home">12</span>
          <span class="score visitor">5</span>
        </div>
        <div class="box-score league home-team-first stacked in-progress tie">
          <span class="team-name home">&nbsp;Home Team</span>
          <span class="team-name visitor">&nbsp;Away Team</span>
          <span class="status">
            <span>Yesterday</span>
          </span>
          <span class="score home">12</span>
          <span class="score visitor">5</span>
        </div>
      </div>
    </div>
  </body>
</html>
